logging.level.telran=trace
app.root.password=${ROOT_PASSWORD}
#MongoDB 
spring.data.mongodb.uri=mongodb+srv://root:${MONGO_PASSWORD}@cluster0.bjwc9jm.mongodb.net/probes?retryWrites=true&w=majority&appName=Cluster0
